import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader

TASK = 'Dynamic_CircFailure_12Hours'
RES = 1
RES_LAB = 1
MAXLEN = 2016
LOSS_WEIGHT = None

BAGGING_FREQ  = 1
MIN_CHILD_LEAF = 1000

EPOCHS = 100000
DEPTH = 3
NUM_LEAVES = 8
SUBSAMPLE_DATA = 0.33
SUBSAMPLE_FEAT = 0.33

# Train params
train_common.model = @MLWrapper()

train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = "/cluster/work/grlab/projects/projects2022-icu-biases/preprocessed_data/HiRID/imputation_ffill_scaler_standard_clip_0.0_ml_stage_2_4_6_8_10_12_14_16_18_20_22h_only_neuro.h5"

train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


MLWrapper.model = @LGBMClassifier()
MLWrapper.train.patience = 10



ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN

LGBMClassifier.max_depth = %DEPTH
LGBMClassifier.num_leaves = %NUM_LEAVES
LGBMClassifier.n_estimators = %EPOCHS
LGBMClassifier.min_child_samples = %MIN_CHILD_LEAF
LGBMClassifier.subsample = %SUBSAMPLE_DATA
LGBMClassifier.subsample_freq = %BAGGING_FREQ
LGBMClassifier.colsample_bytree = %SUBSAMPLE_FEAT
